{
  "name": "grules",
  "author": "Gürgün Dayıoğlu",
  "license": "MIT",
  "version": "0.0.8",
  "type": "commonjs",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "eslint . && prettier --check .",
    "test:fix": "eslint --fix . && prettier --write ."
  },
  "dependencies": {
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-grules": "^0.0.18",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "prettier": "^3.1.0"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "grules": ">=0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurgunday/grules.git"
  }
}
